<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hospital Emergency Room</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">

</head>
<body class="bg-light">

<div class="container py-4">
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">

      <h2 class="text-center text-dark-blue fw-bold mb-4">
        Hospital Emergency Room 
      </h2>

      <!-- Flash Messages -->
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}

      <!-- Add Patient Form -->
      <div class="glass-box card border-0 mb-4 shadow">
        <div class="card-header bg-dark-blue fw-semibold">
          Add New Patient
        </div>
        <div class="card-body">
          <form method="post" action="{{ url_for('add_patient') }}">
            <div class="mb-3">
              <label class="form-label text-dark-blue">Name:</label>
              <input type="text" name="name" class="form-control border-dark-blue" required>
            </div>
            <div class="mb-3">
              <label class="form-label text-dark-blue">Age:</label>
              <input type="number" name="age" class="form-control border-dark-blue" required>
            </div>
            <div class="mb-3">
              <label class="form-label text-dark-blue">Symptom:</label>
              <input type="text" name="symptom" class="form-control border-dark-blue" required>
            </div>
            <div class="mb-3">
              <label class="form-label text-dark-blue">Severity: </label>
              
              <select id="severity" name="severity"class="form-control border-dark-blue" required>
    <option value="" >Select Severity </option>
    <option value="1">1 - Critical</option>
    <option value="2">2 - Serious</option>
    <option value="3">3 - Moderate</option>
    <option value="4">4 - Minor</option>
    <option value="5">5 - Non-Urgent</option>
</select><br>
            </div>
            <center>
            <button type="submit" class="btn btn-success">
               Add Patient
            </button>
        </center>
          </form>
        </div>
      </div>

      <!-- Treat Button -->
      <form method="post" action="{{ url_for('treat_patient') }}" class="mb-4">
        <button type="submit" class="btn btn-dark-blue w-100 fw-semibold"> Treat Next Patient</button>
      </form>

      <!-- Patient List -->
      <div class="glass-box card border-0 shadow">
        <div class="card-header bg-dark-blue fw-semibold">
          Waiting List
        </div>
        <ul class="list-group list-group-flush">
          {% if patients %}
            {% for p in patients %}
              <li class="list-group-item">{{ p }}</li>
            {% endfor %}
          {% else %}
            <li class="list-group-item text-muted">No patients in queue.</li>
          {% endif %}
        </ul>
      </div>

    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
