:root {
  --dark-blue: #00008B;
  --green-accent: #198754;
  --red-accent: #dc3545;
}

body {
  background-color: #f0f6ff;
  font-family: 'Segoe UI', sans-serif;
}

.glass-box {
  background: rgba(255, 255, 255, 0.85);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 139, 0.2);
  padding: 20px;
  margin-bottom: 1.5rem;
}

/* Custom colors */
.bg-dark-blue {
  background-color: var(--dark-blue) !important;
  color: white !important;
}

.text-dark-blue {
  color: var(--dark-blue) !important;
}

.border-dark-blue {
  border-color: var(--dark-blue) !important;
}

/* Custom dark blue button */
.btn-dark-blue {
  background-color: var(--dark-blue);
  color: white;
  border: none;
}

.btn-dark-blue:hover,
.btn-dark-blue:focus {
  background-color: #000070;
  color: white;
}
